livekit/client-sdk-flutter/.github/actions/setup-flutter/action.yml
# Copyright 2024 LiveKit, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Setup Flutter Environment"
description: "Sets up Flutter and Java (optional)"

inputs:
  java-version:
    description: "Java version to setup (optional)"
    required: false
    default: ""
  flutter-channel:
    description: "Flutter channel to use"
    required: false
    default: "stable"
  flutter-version:
    description: "Flutter version to pin (empty = latest on channel)"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Java
      if: inputs.java-version != ''
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: ${{ inputs.java-version }}

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: ${{ inputs.flutter-channel }}
        flutter-version: ${{ inputs.flutter-version }}

livekit/client-sdk-flutter/.github/workflows/build.yaml
- uses: ./.github/actions/setup-flutter
  with:
    java-version: "17.x"